<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BETSSON">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0V3B0L9:DESKTOP-0V3B0L9\Evolligence">
          <Created>2022-02-07T21:16:26.8716708+05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0V3B0L9</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Normalization Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0V3B0L9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0V3B0L9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Normalization Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Question1-Data_Extraction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0V3B0L9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0V3B0L9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Question1-Data_Extraction.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>