
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BETSSON", "BETSSON\BETSSON.ssmssqlproj", "{74710C9F-E6D5-4613-957C-CF7E6636C18F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74710C9F-E6D5-4613-957C-CF7E6636C18F}.Default|Default.ActiveCfg = Default
		{43625FE1-FA7D-4CB1-A5E6-88CA53D48CE3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE06094A-0B2E-45EC-AF7B-5BD67F457EAD}
	EndGlobalSection
EndGlobal
